hooks-test/pre-sync.yaml (before)
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi


---
apiVersion: batch/v1
kind: Job
metadata:
  name: ub
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:

  template:
    spec:
      volumes:
        - name: task-pv-storage
          persistentVolumeClaim:
            claimName: task-pv-claim
      containers:
      - name: ub
        image: ubuntu
        volumeMounts:
        - name: task-pv-storage
          mountPath: /home       
        command:
          - /bin/bash
          - -c
          - |
            echo $RANDOM > /home/index.html
            sleep 120
      restartPolicy: Never
  backoffLimit: 4


---
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
spec:

  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: task-pv-claim

  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: task-pv-storage
      mountPath: /usr/share/nginx/html

hooks-test/pre-sync.yaml (after)
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv-volume
  labels:
    type: local
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-pv-claim
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi


---
apiVersion: batch/v1
kind: Job
metadata:
  name: ub
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:

  template:
    spec:
      volumes:
        - name: task-pv-storage
          persistentVolumeClaim:
            claimName: task-pv-claim
      containers:
      - name: ub
        image: ubuntu
        volumeMounts:
        - name: task-pv-storage
          mountPath: /home       
        command:
          - /bin/bash
          - -c
          - |
            echo $RANDOM > /home/index.html
            sleep 120
      restartPolicy: Never
  backoffLimit: 4


---
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
spec:

  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: task-pv-claim

  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: task-pv-storage
      mountPath: /usr/share/nginx/html

hooks-test/pre-sync.yaml (diff)
@@ -6,6 +6,8 @@ metadata:
   name: task-pv-volume
   labels:
     type: local
+  annotations:
+    argocd.argoproj.io/hook: PreSync
 spec:
   storageClassName: manual
   capacity:
@@ -20,6 +22,8 @@ apiVersion: v1
 kind: PersistentVolumeClaim
 metadata:
   name: task-pv-claim
+  annotations:
+    argocd.argoproj.io/hook: PreSync
 spec:
   storageClassName: manual
   accessModes:
